# Unit & Integration Testing
# Exercise: Unit & Integration Tests - Django
# Configure pytest-django for testing the Django application
[pytest]
DJANGO_SETTINGS_MODULE=nc_tutorials.settings
python_files = tests.py test_*.py *_tests.py
